<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&family=Roboto:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/159496fe94.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">

        <div class="nav__container">

            <h1 class="nav__title">7070 GROUP</h1>

            <div class="collapsible-menu">
                <input type="checkbox" id="menu">
                <label for="menu">Menu</label>
                <div class="menu-content">
                    <ul>
                        <li><a href="./index.html"></a>Principal</li>
                        <li><a href="./nosotros.html"></a>Nosotros</li>
                        <li><a href="./tienda.html"></a>Tienda</li>
                        <li><a href="./contacto.html"></a>Contacto</li>
                        <li><a href="./galeria.html"></a>Galeria</li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>
    <form action="" class="formulario">
        <h2>CONTACTO</h2>
        <div class="casilleros">
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Correo" placeholder="Correo">
        <input type="text" name="Telefono" placeholder="Teléfono">
        <textarea name="Mensaje" placeholder="Escriba un mensaje"></textarea>
        <input type="button" value="ENVIAR" id="boton">
        </div>
    </form>
    <footer class="pie-pagina"> 
        <div class="grupo-1">
            <div class="box"><label class="logo1">7070 Group</label></div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, at!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, minus!</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>7070 GROUP</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>
